<html>
    <head>
        <!-- Trying with different border style-->
    </head>
    <style>
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.none{
            border-style: none;
        }
        p.none{
            border-style: groove;
        }
        p.first{
            border-style: groove;
            border-width: thick;
        }
        p.second{
            border-style: solid;
            border-width: 15px;
        }
        p.third{
            border-style: solid;
            border-width: 15px;
            border-color: yellow;
        }
        p.fourth{
            border-style: solid;
            border-width: 8px;
            border-color: green;
            border-radius: 10px;
        }
       
    </style>
    <body>
        <h1> Border Style</h1>
        <p class="dotted"> Dotted Paragraph</p>
        <p class="dashed"> dashed Paragraph</p>
        <p class="none"> Dotted none</p>
        <p class="groove"> Dotted groove</p>
        <p class="first"> thick border and groove style</p>
        <p class="second"> solid border and thick style </p>
        <p class="third"> solid border and thick style and color in red</p>
        <p class="fourth"> solid border and thick style and color in red with radius</p>
    </body>
</html>
